<!DOCTYPE hmtl>
<html>
<head>
    <title>Snake Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="CssTest.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body class="backgroundImg">
    <!-- JS Script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>  
    <script src="snakeGame.js"></script>

    <div class="row navBarStructure">
        <div class="col-xl-2"></div>
        <div class="col-xl-1"></div>
        <div class="col-xl-2 mainNavBar highscore d-flex justify-content-center align-items-center">
            <a href="">HIGHSCORE</a>       
        </div>
        <div class="col-xl-2 mainNavBar play d-flex justify-content-center align-items-center">
            <button class="playButton" type="button">PLAY</button>
        </div>
        <div class="col-xl-2 mainNavBar logout d-flex justify-content-end align-items-center">
            <img src="logout.png">
        </div>
        <div class="col-xl-1"></div>
        <div class="col-xl-2"></div>
    </div>
    <!-- <div class="gameSpace"></div> -->
    <!-- <canvas id="gameSpace" width="400" height="400"></canvas>
    <h3 id="gameScore"></h3> -->
</body>
</html>
